<font>
  <info face="hajime" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="11" scaleW="256" scaleH="19" pages="1" packed="0"/>
  <pages>
    <page id="0" file="hajime.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="3" y="3" width="8" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="14" y="3" width="10" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="27" y="3" width="9" height="17" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="39" y="3" width="8" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="50" y="3" width="10" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="63" y="3" width="8" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="74" y="3" width="8" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="85" y="3" width="9" height="17" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="97" y="3" width="8" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="108" y="3" width="8" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>